C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Bai2\Bai02\Bai02\bin\Debug\Bai02.exe.config
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Bai2\Bai02\Bai02\bin\Debug\Bai02.exe
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Bai2\Bai02\Bai02\bin\Debug\Bai02.pdb
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Bai2\Bai02\Bai02\obj\Debug\Bai02.csprojAssemblyReference.cache
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Bai2\Bai02\Bai02\obj\Debug\Bai02.Properties.Resources.resources
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Bai2\Bai02\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Bai2\Bai02\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Bai2\Bai02\Bai02\obj\Debug\Bai02.exe
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Bai2\Bai02\Bai02\obj\Debug\Bai02.pdb
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Bai2\Bai02\Bai02\obj\Debug\Bai02.frmPicture.resources
