C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Lab04\Lab04\bin\Debug\Lab04.exe.config
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Lab04\Lab04\bin\Debug\Lab04.exe
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Lab04\Lab04\bin\Debug\Lab04.pdb
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Lab04\Lab04\obj\Debug\Lab04.csprojAssemblyReference.cache
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Lab04\Lab04\obj\Debug\Lab04.frmPicture.resources
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Lab04\Lab04\obj\Debug\Lab04.csproj.CoreCompileInputs.cache
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Lab04\Lab04\obj\Debug\Lab04.exe
C:\Users\Le Sy Hung\Desktop\CSDL\Lab04\Lab04\Lab04\obj\Debug\Lab04.pdb
C:\Users\Admin\Desktop\CoSoDuLieu\Lab04\Lab04\Lab04\bin\Debug\Lab04.exe.config
C:\Users\Admin\Desktop\CoSoDuLieu\Lab04\Lab04\Lab04\bin\Debug\Lab04.exe
C:\Users\Admin\Desktop\CoSoDuLieu\Lab04\Lab04\Lab04\bin\Debug\Lab04.pdb
C:\Users\Admin\Desktop\CoSoDuLieu\Lab04\Lab04\Lab04\obj\Debug\Lab04.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\CoSoDuLieu\Lab04\Lab04\Lab04\obj\Debug\Lab04.frmPicture.resources
C:\Users\Admin\Desktop\CoSoDuLieu\Lab04\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
C:\Users\Admin\Desktop\CoSoDuLieu\Lab04\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\CoSoDuLieu\Lab04\Lab04\Lab04\obj\Debug\Lab04.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\CoSoDuLieu\Lab04\Lab04\Lab04\obj\Debug\Lab04.exe
C:\Users\Admin\Desktop\CoSoDuLieu\Lab04\Lab04\Lab04\obj\Debug\Lab04.pdb
