C:\Users\Le Sy Hung\Desktop\CSDL\Lab03\Lab03\Lab03\bin\Debug\Lab03.exe.config
C:\Users\Le Sy Hung\Desktop\CSDL\Lab03\Lab03\Lab03\bin\Debug\Lab03.exe
C:\Users\Le Sy Hung\Desktop\CSDL\Lab03\Lab03\Lab03\bin\Debug\Lab03.pdb
C:\Users\Le Sy Hung\Desktop\CSDL\Lab03\Lab03\Lab03\obj\Debug\Lab03.csprojAssemblyReference.cache
C:\Users\Le Sy Hung\Desktop\CSDL\Lab03\Lab03\Lab03\obj\Debug\Lab03.frmSinhVien.resources
C:\Users\Le Sy Hung\Desktop\CSDL\Lab03\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\Le Sy Hung\Desktop\CSDL\Lab03\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
C:\Users\Le Sy Hung\Desktop\CSDL\Lab03\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\Le Sy Hung\Desktop\CSDL\Lab03\Lab03\Lab03\obj\Debug\Lab03.exe
C:\Users\Le Sy Hung\Desktop\CSDL\Lab03\Lab03\Lab03\obj\Debug\Lab03.pdb
